
skeleton.png
size: 512,256
format: RGBA8888
filter: Linear,Linear
repeat: none
AppArt, Atlas, Cat0, Body
  rotate: false
  xy: 2, 40
  size: 287, 214
  orig: 290, 220
  offset: 1, 3
  index: -1
AppArt, Atlas, Cat0, Eyelids
  rotate: false
  xy: 2, 2
  size: 94, 36
  orig: 100, 40
  offset: 3, 2
  index: -1
AppArt, Atlas, Cat0, Eyes
  rotate: false
  xy: 98, 20
  size: 71, 18
  orig: 80, 30
  offset: 6, 6
  index: -1
AppArt, Atlas, Cat0, Head
  rotate: false
  xy: 291, 93
  size: 152, 161
  orig: 170, 170
  offset: 7, 5
  index: -1
AppArt, Atlas, Cat0, Mouth 1
  rotate: true
  xy: 445, 143
  size: 111, 29
  orig: 120, 30
  offset: 4, 1
  index: -1
AppArt, Atlas, Cat0, Mouth 2
  rotate: false
  xy: 291, 61
  size: 111, 30
  orig: 120, 30
  offset: 1, 0
  index: -1
AppArt, Atlas, Cat0, Mouth 3
  rotate: false
  xy: 404, 69
  size: 39, 22
  orig: 50, 25
  offset: 7, 2
  index: -1
AppArt, Atlas, Cat0, Mouth 4
  rotate: false
  xy: 291, 41
  size: 18, 18
  orig: 25, 25
  offset: 4, 4
  index: -1
AppArt, Atlas, Cat0, Tail 1
  rotate: false
  xy: 476, 155
  size: 28, 58
  orig: 40, 80
  offset: 5, 11
  index: -1
AppArt, Atlas, Cat0, Tail 2
  rotate: false
  xy: 445, 89
  size: 38, 52
  orig: 40, 80
  offset: 0, 17
  index: -1
AppArt, Atlas, Cat0, Tail 3
  rotate: true
  xy: 476, 215
  size: 39, 34
  orig: 40, 80
  offset: 1, 28
  index: -1
